[gd_scene load_steps=4 format=3 uid="uid://bcyu0t43o2hqa"]

[ext_resource type="Texture2D" uid="uid://ckm2bbk30n1px" path="res://icon.svg" id="2_ogqcf"]

[sub_resource type="GDScript" id="GDScript_1loxq"]
script/source = "extends CharacterBody2D

const SPEED = 300.0

func _physics_process(delta: float):
	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	
	velocity.x = direction * SPEED
	
	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86vb0"]
size = Vector2(128.5, 126)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = SubResource("GDScript_1loxq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(217, 339)
texture = ExtResource("2_ogqcf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(215.75, 339)
shape = SubResource("RectangleShape2D_86vb0")
