[gd_scene load_steps=3 format=3 uid="uid://cfq8ngonvcha7"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_g65kl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86vb0"]
size = Vector2(128.5, 126)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_g65kl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(217, 339)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(215.75, 339)
shape = SubResource("RectangleShape2D_86vb0")
