[gd_scene load_steps=9 format=3 uid="uid://d208dtvt5g0f5"]

[ext_resource type="Texture2D" uid="uid://ckm2bbk30n1px" path="res://icon.svg" id="1_xavwf"]
[ext_resource type="PackedScene" uid="uid://des5dnpsqjkwy" path="res://Сharacters/Серов.tscn" id="2_uhjks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j8gf"]
size = Vector2(20, 1082)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55srr"]
size = Vector2(439, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uq7x"]
size = Vector2(1466, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fc41"]
size = Vector2(1450, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ildcv"]
size = Vector2(470, 562.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sadrk"]
size = Vector2(840, 232)

[node name="Ciber_Light" type="Node2D"]

[node name="Border" type="StaticBody2D" parent="."]
position = Vector2(0, 3)

[node name="Left" type="CollisionShape2D" parent="Border"]
position = Vector2(1.5, 533)
shape = SubResource("RectangleShape2D_6j8gf")

[node name="Right" type="CollisionShape2D" parent="Border"]
position = Vector2(1923, 534)
shape = SubResource("RectangleShape2D_6j8gf")

[node name="Top" type="CollisionShape2D" parent="Border"]
position = Vector2(1707, 10)
shape = SubResource("RectangleShape2D_55srr")

[node name="Computers_up" type="CollisionShape2D" parent="Border"]
position = Vector2(752, 52.6875)
shape = SubResource("RectangleShape2D_7uq7x")

[node name="Computers_down" type="CollisionShape2D" parent="Border"]
position = Vector2(721, 1015)
shape = SubResource("RectangleShape2D_0fc41")

[node name="room" type="CollisionShape2D" parent="Border"]
position = Vector2(1683, 803.75)
shape = SubResource("RectangleShape2D_ildcv")

[node name="Table" type="CollisionShape2D" parent="Border"]
position = Vector2(785, 520)
shape = SubResource("RectangleShape2D_sadrk")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1581, 658)
texture = ExtResource("1_xavwf")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(1756, 655)
texture = ExtResource("1_xavwf")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_uhjks")]
position = Vector2(1668, 68)
scale = Vector2(3, 3)

[node name="Label" type="Label" parent="."]
offset_left = 64.0
offset_top = 24.0
offset_right = 291.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 40
text = "Кибер клуб"
