[gd_scene load_steps=18 format=3 uid="uid://bv05kpk4fpstp"]

[ext_resource type="Script" path="res://marbl_hall.gd" id="1_kwt2p"]
[ext_resource type="Texture2D" uid="uid://ckm2bbk30n1px" path="res://icon.svg" id="2_5ycg6"]
[ext_resource type="PackedScene" uid="uid://07ad2tlfxx46" path="res://scenes/Rsue/Move_to_scen/to_tk.tscn" id="3_h3qtp"]
[ext_resource type="PackedScene" uid="uid://des5dnpsqjkwy" path="res://Сharacters/Серов.tscn" id="3_ibqkv"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="4_qlbsw"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="5_7mvah"]
[ext_resource type="Resource" uid="uid://cx384ntd5ibqk" path="res://dialogues/marbl_hall.tres" id="5_e0anx"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="6_s3o16"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="7_qndkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2708"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g77dp"]
size = Vector2(1924.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5yuj"]
size = Vector2(887.25, 205.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx61m"]
size = Vector2(1920, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e35ul"]
size = Vector2(95.5, 300)

[sub_resource type="RichTextEffect" id="RichTextEffect_m7epg"]
script = ExtResource("5_7mvah")

[sub_resource type="RichTextEffect" id="RichTextEffect_lku7c"]
script = ExtResource("6_s3o16")

[sub_resource type="RichTextEffect" id="RichTextEffect_8amr6"]
script = ExtResource("7_qndkp")

[node name="Marbl_hall" type="Node2D"]
script = ExtResource("1_kwt2p")

[node name="Border" type="StaticBody2D" parent="."]
position = Vector2(0, 3)

[node name="Left" type="CollisionShape2D" parent="Border"]
position = Vector2(1.5, 533)
shape = SubResource("RectangleShape2D_r2708")

[node name="Right" type="CollisionShape2D" parent="Border"]
position = Vector2(1922, 533)
shape = SubResource("RectangleShape2D_r2708")

[node name="Top" type="CollisionShape2D" parent="Border"]
position = Vector2(963.75, -5)
shape = SubResource("RectangleShape2D_g77dp")

[node name="Fontane" type="CollisionShape2D" parent="Border"]
position = Vector2(451.625, 955)
shape = SubResource("RectangleShape2D_y5yuj")

[node name="Bottom" type="CollisionShape2D" parent="Border"]
position = Vector2(957, 1071)
shape = SubResource("RectangleShape2D_jx61m")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(434, 776)
texture = ExtResource("2_5ycg6")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(979, 998)
texture = ExtResource("2_5ycg6")

[node name="to_TK" parent="." instance=ExtResource("3_h3qtp")]
position = Vector2(0, 3)

[node name="ColorRect" type="ColorRect" parent="to_TK"]
offset_left = 1829.0
offset_top = 16.0
offset_right = 1907.0
offset_bottom = 316.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="to_TK"]
position = Vector2(1866, 171)
shape = SubResource("RectangleShape2D_e35ul")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_ibqkv")]
position = Vector2(1093, 85)
scale = Vector2(3, 3)

[node name="Label" type="Label" parent="."]
offset_left = 37.0
offset_top = 28.0
offset_right = 399.0
offset_bottom = 156.0
theme_override_font_sizes/font_size = 40
text = "Мраморка"

[node name="DialogueBox" type="Panel" parent="."]
visible = false
offset_left = 393.0
offset_top = 876.0
offset_right = 1586.0
offset_bottom = 1075.0
script = ExtResource("4_qlbsw")
data = ExtResource("5_e0anx")
start_id = "marbl_start"
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_m7epg"), SubResource("RichTextEffect_lku7c"), SubResource("RichTextEffect_8amr6")])
