[gd_scene load_steps=10 format=3 uid="uid://dnf1pehbqapoo"]

[ext_resource type="Texture2D" uid="uid://ckm2bbk30n1px" path="res://icon.svg" id="1_d2bsp"]
[ext_resource type="PackedScene" uid="uid://c7epwy41ehfwe" path="res://scenes/Rsue/Move_to_scen/to_2_floor.tscn" id="3_jot2s"]
[ext_resource type="PackedScene" uid="uid://des5dnpsqjkwy" path="res://Сharacters/Серов.tscn" id="3_ncnuw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnord"]
size = Vector2(20, 1082)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp6pr"]
size = Vector2(561.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tc3l"]
size = Vector2(1346, 221.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5cmj"]
size = Vector2(566, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7cor"]
size = Vector2(1340, 423)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foaj1"]
size = Vector2(95.5, 300)

[node name="TK" type="Node2D"]

[node name="Border" type="StaticBody2D" parent="."]
position = Vector2(0, 3)

[node name="Left" type="CollisionShape2D" parent="Border"]
position = Vector2(1.5, 533)
shape = SubResource("RectangleShape2D_vnord")

[node name="Right" type="CollisionShape2D" parent="Border"]
position = Vector2(1923, 534)
shape = SubResource("RectangleShape2D_vnord")

[node name="Top" type="CollisionShape2D" parent="Border"]
position = Vector2(282.25, -5)
shape = SubResource("RectangleShape2D_wp6pr")

[node name="Wall" type="CollisionShape2D" parent="Border"]
position = Vector2(1238, 104.375)
shape = SubResource("RectangleShape2D_3tc3l")

[node name="Bottom" type="CollisionShape2D" parent="Border"]
position = Vector2(280, 1071)
shape = SubResource("RectangleShape2D_i5cmj")

[node name="Seats" type="CollisionShape2D" parent="Border"]
position = Vector2(1237, 861.5)
shape = SubResource("RectangleShape2D_l7cor")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(794, 798)
texture = ExtResource("1_d2bsp")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(1046, 795)
texture = ExtResource("1_d2bsp")

[node name="to_2floor" parent="." instance=ExtResource("3_jot2s")]
collision_mask = 2

[node name="ColorRect" type="ColorRect" parent="to_2floor"]
offset_left = 16.0
offset_top = 3.0
offset_right = 94.0
offset_bottom = 303.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="to_2floor"]
position = Vector2(53, 158)
shape = SubResource("RectangleShape2D_foaj1")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_ncnuw")]
position = Vector2(292, 115)

[node name="Label" type="Label" parent="."]
offset_left = 104.0
offset_top = 16.0
offset_right = 406.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 40
text = "Точка кипения"
