[gd_scene load_steps=2 format=3 uid="uid://bfvualrfhuqd8"]

[ext_resource type="FontFile" uid="uid://bmoyc30ofk7bc" path="res://Sprites/Fifaks 1.0 dev1/Fifaks10Dev1.ttf" id="1_3dfw6"]

[node name="graphics" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 200

[node name="Label" type="Label" parent="HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(264, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3dfw6")
theme_override_font_sizes/font_size = 52
text = "BASE_LABLE"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
