[gd_scene load_steps=5 format=3 uid="uid://bcjsdbjbby2if"]

[ext_resource type="PackedScene" uid="uid://bfvualrfhuqd8" path="res://scenes/UI/graphics.tscn" id="1_ral4s"]
[ext_resource type="Script" path="res://scenes/UI/window_mode.gd" id="2_r13ke"]
[ext_resource type="FontFile" uid="uid://bmoyc30ofk7bc" path="res://Sprites/Fifaks 1.0 dev1/Fifaks10Dev1.ttf" id="3_bilj8"]

[sub_resource type="Theme" id="Theme_cqal1"]
default_font = ExtResource("3_bilj8")
default_font_size = 30

[node name="WindowMode" instance=ExtResource("1_ral4s")]
script = ExtResource("2_r13ke")

[node name="HBoxContainer" parent="." index="0"]
scale = Vector2(1.00471, 1)
theme_override_constants/separation = 500
alignment = 1

[node name="Label" parent="HBoxContainer" index="0"]
size_flags_horizontal = 3
text = "Режим экрана"

[node name="OptionButton" parent="HBoxContainer" index="1"]
theme = SubResource("Theme_cqal1")
theme_override_fonts/font = ExtResource("3_bilj8")
theme_override_font_sizes/font_size = 32
