[gd_scene load_steps=4 format=3 uid="uid://b4ohcyv66dlei"]

[ext_resource type="FontFile" uid="uid://svbsay6cx5dy" path="res://MiniQuiz/Assets/agat-8.ttf" id="1_2e2on"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mawc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 4
border_width_right = 5
border_width_bottom = 4
border_color = Color(0, 0.951364, 0.680272, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rypqj"]
bg_color = Color(0, 0.853109, 0.608484, 1)
border_width_left = 5
border_width_top = 4
border_width_right = 5
border_width_bottom = 4
border_color = Color(0, 0.951364, 0.680272, 1)

[node name="Start" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 0.997
offset_right = 0.303955
offset_bottom = -0.0560303
color = Color(0.837545, 0.897081, 0.892143, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_2e2on")
theme_override_font_sizes/font_size = 35
text = "
Дорогой абитуриент, тебе предлагается пройти веселый Квиз! 
Будет 10 вопросов, в каждом 4 варианта ответа,
и только один из них будет правильный.



Если ты готов, то мы начинаем! 


"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_2e2on")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_5mawc")
theme_override_styles/hover = SubResource("StyleBoxFlat_rypqj")
text = "начать"
