[gd_scene load_steps=5 format=3 uid="uid://c14vxxq8tucxc"]

[ext_resource type="Texture2D" uid="uid://whb17qh6lirh" path="res://Sprites/Test.png" id="1_r80jq"]
[ext_resource type="PackedScene" uid="uid://des5dnpsqjkwy" path="res://Сharacters/Серов.tscn" id="2_ka3bp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w00ai"]
size = Vector2(35, 632)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3vwe"]
size = Vector2(1159, 2)

[node name="RsueGame" type="Node2D"]

[node name="Game" type="Node2D" parent="."]

[node name="Улица" type="Node2D" parent="Game"]

[node name="Sprite2D" type="Sprite2D" parent="Game/Улица"]
visible = false
show_behind_parent = true
position = Vector2(661, 375)
scale = Vector2(0.880956, 0.788095)
texture = ExtResource("1_r80jq")
region_enabled = true

[node name="CharacterBody2D" parent="Game/Улица" instance=ExtResource("2_ka3bp")]
position = Vector2(512, 552)

[node name="StaticBody2D" type="StaticBody2D" parent="Game/Улица"]
position = Vector2(1149, 329)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Game/Улица/StaticBody2D"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_w00ai")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Game/Улица/StaticBody2D"]
position = Vector2(-566, 308)
shape = SubResource("RectangleShape2D_h3vwe")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Game/Улица/StaticBody2D"]
position = Vector2(-578, -328)
shape = SubResource("RectangleShape2D_h3vwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Улица/StaticBody2D"]
position = Vector2(-1149, -12)
shape = SubResource("RectangleShape2D_w00ai")
