[gd_scene load_steps=4 format=3 uid="uid://des5dnpsqjkwy"]

[ext_resource type="Script" path="res://Сharacters/Серов.gd" id="1_4krvr"]
[ext_resource type="Texture2D" uid="uid://dtanpppex0gdk" path="res://Sprites/Серов/Sprite-0002.png" id="1_ql8eq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sovrj"]
radius = 20.0
height = 80.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(327, 108)
disable_mode = 1
script = ExtResource("1_4krvr")

[node name="Sprite-0002" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(29, 20)
scale = Vector2(2.3125, 2.3125)
texture = ExtResource("1_ql8eq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 23)
shape = SubResource("CapsuleShape2D_sovrj")
