[gd_scene load_steps=9 format=3 uid="uid://bv05kpk4fpstp"]

[ext_resource type="PackedScene" uid="uid://dcuj18slc25cf" path="res://Scenes/character_body_2d.tscn" id="1_qvyy7"]
[ext_resource type="Texture2D" uid="uid://cqcb0wnwu4ev7" path="res://icon.svg" id="2_5ycg6"]
[ext_resource type="PackedScene" uid="uid://07ad2tlfxx46" path="res://Scenes/Move_to_scen/to_tk.tscn" id="3_h3qtp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2708"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g77dp"]
size = Vector2(1924.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5yuj"]
size = Vector2(887.25, 205.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx61m"]
size = Vector2(1920, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e35ul"]
size = Vector2(95.5, 300)

[node name="Marbl_hall" type="Node2D"]

[node name="Border" type="StaticBody2D" parent="."]
position = Vector2(0, 3)

[node name="Left" type="CollisionShape2D" parent="Border"]
position = Vector2(1.5, 533)
shape = SubResource("RectangleShape2D_r2708")

[node name="Right" type="CollisionShape2D" parent="Border"]
position = Vector2(1922, 533)
shape = SubResource("RectangleShape2D_r2708")

[node name="Top" type="CollisionShape2D" parent="Border"]
position = Vector2(963.75, -5)
shape = SubResource("RectangleShape2D_g77dp")

[node name="Fontane" type="CollisionShape2D" parent="Border"]
position = Vector2(451.625, 955)
shape = SubResource("RectangleShape2D_y5yuj")

[node name="Bottom" type="CollisionShape2D" parent="Border"]
position = Vector2(957, 1071)
shape = SubResource("RectangleShape2D_jx61m")

[node name="CharacterBody2D" parent="Border" instance=ExtResource("1_qvyy7")]
position = Vector2(1080, -172)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(434, 776)
texture = ExtResource("2_5ycg6")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(979, 998)
texture = ExtResource("2_5ycg6")

[node name="to_TK" parent="." instance=ExtResource("3_h3qtp")]
position = Vector2(0, 3)

[node name="ColorRect" type="ColorRect" parent="to_TK"]
offset_left = 1829.0
offset_top = 16.0
offset_right = 1907.0
offset_bottom = 316.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="to_TK"]
position = Vector2(1866, 171)
shape = SubResource("RectangleShape2D_e35ul")
