[gd_scene load_steps=10 format=3 uid="uid://b6t3r2ichij1e"]

[ext_resource type="Texture2D" uid="uid://ckm2bbk30n1px" path="res://icon.svg" id="1_pmqvv"]
[ext_resource type="PackedScene" uid="uid://cfq8ngonvcha7" path="res://scenes/Rsue/character_body_2d.tscn" id="2_of63q"]
[ext_resource type="PackedScene" uid="uid://ddjpunpf4an6b" path="res://scenes/Rsue/Move_to_scen/to_marbl_hall.tscn" id="3_ogbh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmq36"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmo0s"]
size = Vector2(1660.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7e6gw"]
size = Vector2(251, 421.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyi1h"]
size = Vector2(1920, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m54gx"]
size = Vector2(1393.5, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb3gl"]
size = Vector2(95.5, 258)

[node name="Security_zone" type="Node2D"]

[node name="Border" type="StaticBody2D" parent="."]
position = Vector2(0, 3)

[node name="Left" type="CollisionShape2D" parent="Border"]
position = Vector2(1.5, 533)
shape = SubResource("RectangleShape2D_xmq36")

[node name="Right" type="CollisionShape2D" parent="Border"]
position = Vector2(1922, 533)
shape = SubResource("RectangleShape2D_xmq36")

[node name="Top" type="CollisionShape2D" parent="Border"]
position = Vector2(831.75, -5)
shape = SubResource("RectangleShape2D_xmo0s")

[node name="Security_post" type="CollisionShape2D" parent="Border"]
position = Vector2(1785.5, 204.375)
shape = SubResource("RectangleShape2D_7e6gw")

[node name="Bottom" type="CollisionShape2D" parent="Border"]
position = Vector2(957, 1071)
shape = SubResource("RectangleShape2D_tyi1h")

[node name="Barrier" type="CollisionShape2D" parent="Border"]
position = Vector2(696.25, 401)
shape = SubResource("RectangleShape2D_m54gx")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1494, 199)
texture = ExtResource("1_pmqvv")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_of63q")]
position = Vector2(409, -191)

[node name="to_Marbl_hall" parent="." instance=ExtResource("3_ogbh0")]

[node name="ColorRect" type="ColorRect" parent="to_Marbl_hall"]
offset_left = 15.0
offset_top = 47.0
offset_right = 93.0
offset_bottom = 347.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="to_Marbl_hall"]
position = Vector2(52, 181)
shape = SubResource("RectangleShape2D_bb3gl")
