[gd_scene load_steps=4 format=3 uid="uid://dcuj18slc25cf"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_g65kl"]
[ext_resource type="Texture2D" uid="uid://cqcb0wnwu4ev7" path="res://icon.svg" id="2_ogqcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86vb0"]
size = Vector2(128.5, 126)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_g65kl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(217, 339)
texture = ExtResource("2_ogqcf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(215.75, 339)
shape = SubResource("RectangleShape2D_86vb0")
