[gd_scene load_steps=2 format=3 uid="uid://csqg413r6v4gd"]

[ext_resource type="Script" path="res://Scripts/Move_to/new_scene.gd" id="1_hqq6h"]

[node name="to_Security" type="Area2D"]
collision_mask = 2
script = ExtResource("1_hqq6h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
